:root {
  --white: #fff;
  --black: #111111;
  --gray: #343a40;

  --primaryFont: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--primaryFont);
}

h1,
h2,
h3 {
  font-weight: 900;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 1.5rem;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--gray);
  background-color: var(--white);
  border: 1px solid var(--gray);
  padding: 0.5rem 2rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--gray);
  color: var(--white);
}

/* UTILS */
.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}
/* END UTILS */

/* HEADER */
.header {
  min-height: 50rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}

.header__container {
  display: flex;
  flex-direction: column;
  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}

.logo__title {
  font-weight: 300;
  font-size: 3rem;
  text-align: center;
}

.logo__title span {
  font-weight: 900;
}

.header__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header a,
.footer a {
  color: var(--white);
  font-size: 1.5rem;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.navigation a {
  padding: 0.5rem;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: center;
}

.navigation a:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: var(--black);
}

.phone {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.phone:hover {
  text-decoration: underline;
}

.phone::before {
  content: "";
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

@media (min-width: 992px) {
  .header {
    padding: 2rem 0;
  }
  .header__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo__title {
    font-size: 5rem;
    text-align: left;
  }
  .header__contact {
    align-items: flex-end;
  }
  .navigation {
    flex-direction: row;
    gap: 1rem;
  }
  .navigation a {
    padding: 1rem;
    width: auto;
  }
}

.slogan {
  text-align: center;
}

.slogan h1 {
  font-size: 2rem;
}

.slogan p {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }

  .slogan h1 {
    font-size: 5rem;
  }

  .slogan p {
    font-size: 2.2rem;
  }
}

/* END HEADER */

/* ABOUT US */

.aboutus {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}

.aboutus__container {
  background-color: var(--white);
  padding: 3rem;
}

.aboutus__container h2 {
  margin-bottom: 2rem;
}

.aboutus__container p {
  font-size: 1.7rem;
  margin-bottom: 1rem;
  text-align: justify;
}

.aboutus__container p:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .aboutus {
    grid-template-columns: repeat(3, 1fr);
  }
  .aboutus__container {
    grid-column: 2/-1;
  }
}

/* END ABOUT US */

/* MODELS */

.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 5rem;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.model:last-of-type {
  margin-bottom: 0;
}

.model__content h3 {
  font-size: 4rem;
}

.models__content h2 {
  font-size: 4.8rem;
}

@media (min-width: 768px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }

  .models__content h2 {
    margin-bottom: 3rem;
    font-size: 5.8rem;
  }

  .model__content h3 {
    font-size: 5rem;
  }
}

.model__content {
  padding: 3rem 0;
  background-color: white;
}

@media (min-width: 768px) {
  .model__content {
    padding: 3rem;
    -webkit-box-shadow: 0px 7px 5px 0px rgba(153, 148, 153, 1);
    -moz-box-shadow: 0px 7px 5px 0px rgba(153, 148, 153, 1);
    box-shadow: 0px 7px 5px 0px rgba(153, 148, 153, 1);
  }
}

.model__content p {
  font-size: 1.5rem;
}

.basic {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .basic {
    background-position: top right;
  }
  .basic .model__content {
    grid-row: 2/-1;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }
  .premier .model__content {
    grid-column: 2/-1;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .elite {
    background-position: top right;
  }
  .elite .model__content {
    grid-column: 1/2;
  }
}

/* END MODELS */

/* GALERY */
.galery h2 {
  margin-bottom: 2rem;
}

.galery__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .galery__content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.galery__content .galery__image:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}

@media (min-width: 768px) {
  .galery__content .galery__image:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }
}

.galery__content .galery__image:nth-child(6) {
  grid-row: 2/4;
}

@media (min-width: 768px) {
  .galery__content .galery__image:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

.galery__content .galery__image:nth-child(3) {
  grid-row: 3/5;
  grid-column: 2/3;
}

@media (min-width: 768px) {
  .galery__content .galery__image:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.galery__image img {
  object-fit: cover;
  height: 100%;
}
/* END GALERY */

/* FOOTER */
.footer {
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 35rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.copyright {
  background-color: var(--gray);
  padding: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  margin: 2rem 0 0 0;
}
/* FOOTER */
